{
  "compilerOptions": {
    "outDir": "./build/",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "jsx": "react",
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "~types": ["src/types"],
      "~store": ["src/store"],
      "~store/*": ["src/store/*"],
      "~test-utils": ["test-utils"]
    },
  }
}
